<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.zhdanov.lab_4.facade.MainController">
    <children>
        <SplitPane dividerPositions="0.45" prefWidth="600" prefHeight="400" AnchorPane.leftAnchor="0"
                   AnchorPane.bottomAnchor="0" xmlns="http://javafx.com/javafx"
                   xmlns:fx="http://javafx.com/fxml">
            <items>
                <AnchorPane>
                    <children>
                        <VBox alignment="CENTER" spacing="10">
                            <Label text="lf"/>
                            <TextArea fx:id="logsPool" prefWidth="250" prefHeight="350"/>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <VBox alignment="CENTER" spacing="10">
                            <Label text="lf"/>
                            <VBox xmlns="http://javafx.com/javafx"
                                  xmlns:fx="http://javafx.com/fxml">
                                <Slider fx:id="bodySlider" min="1000" max="5000" value="2000"
                                        majorTickUnit="25" minorTickCount="4" blockIncrement="5"/>
                                <TextField fx:id="bodyValueSlider" editable="false"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Slider fx:id="engineSlider" min="1000" max="5000" value="2000"
                                        majorTickUnit="25" minorTickCount="4" blockIncrement="5"/>
                                <TextField fx:id="engineValueSlider" editable="false"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Slider fx:id="accessoriesSlider" min="1000" max="5000" value="2000"
                                        majorTickUnit="25" minorTickCount="4" blockIncrement="5"/>
                                <TextField fx:id="accessoriesValueSlider" editable="false"/>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10">
                                <Slider fx:id="factorySlider" min="1000" max="5000" value="2000"
                                        majorTickUnit="25" minorTickCount="4" blockIncrement="5"/>
                                <TextField fx:id="factoryValueSlider" editable="false"/>
                            </VBox>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
