<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3094736842105263, 0.5" prefHeight="410.0" prefWidth="483.0"
           xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ru.nsu.zhdanov.lab_3.facade.MenuController">

    <VBox prefWidth="100" spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="50">
        <padding>
            <Insets bottom="1" left="1" right="1" top="1"/>
        </padding>
        <Button text="start game" onAction="#startGame" maxWidth="Infinity"/>
        <Button text="exit" onAction="#exitGame" maxWidth="Infinity"/>
    </VBox>


    <TableView AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <columns>
            <TableColumn fx:id="name" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="Name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="score" text="Score">
                <cellValueFactory>
                    <PropertyValueFactory property="Score"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</SplitPane>
