# JAVA_labs

./: .gitignore
chat/client/: mvnw.cmd  pom.xml
chat/client/javachat_client/: pom.xml
chat/client/javachat_client/src/main/java/: module-info.java
chat/client/javachat_client/src/main/java/javachat/client/: ClientApplication.java
chat/client/javachat_client/src/main/java/javachat_client/javachat_client/: HelloApplication.java  HelloController.java
chat/client/javachat_client/src/main/resources/: logback.xml
chat/client/javachat_client/src/main/resources/javachat/client/: hello-view.fxml
chat/client/javachat_client/src/main/resources/javachat_client/javachat_client/: hello-view.fxml
chat/client/src/main/java/: module-info.java
chat/client/src/main/java/client/: Application.java  ClientApplication.java
chat/client/src/main/java/client/application/: ClientApplication.java
chat/client/src/main/java/client/client/: ClientApplication.java
chat/client/src/main/java/client/exception/: IOClientException.java  RuntimeClientException.java  UnableToDecodeMessage.java
chat/client/src/main/java/client/facade/: ChatSessionController.java
chat/client/src/main/java/client/model/chat_modules/: ChatModuleManager.java
chat/client/src/main/java/client/model/dto/: DTOConverterManager.java  DataDTO.java  RequestDTO.java
chat/client/src/main/java/client/model/io_processing/: Connection.java  IOProcessor.java  SessionIOProcessor.java
chat/client/src/main/java/client/model/main_context/: ChatSessionExecutor.java
chat/client/src/main/java/client/view/: ChatSession.java  ChatSessionView.java  ChatUsersInfo.java  ConnectedUsers.java  ControllerIntroduce.java  RegistrationBlock.java  SessionInfoBlock.java
chat/client/src/main/java/client/view/chat_session/: ChatMessage.java  ChatRecord.java  ChatSession.java  FileChooseWindow.java
chat/client/src/main/resources/: logback.xml
chat/client/src/main/resources/client/client/: hello-view.fxml
chat/client/src/main/resources/client/model/main_context/: xml_converter_manager.properties
chat/client/src/main/resources/client/view/: ChatSession.fxml  ChatSessionView.fxml  ChatUsersInfo.fxml  RegistrationBlock.fxml
chat/client/src/main/resources/client/view/chat_session/: ChatSession.fxml  FileChoseWindow.fxml
chat/core/: pom.xml
chat/core/src/main/java/: module-info.java
chat/core/src/main/java/dto/: BaseDTOConverter.java  DTOConverterManager.java  DataDTO.java  RequestDTO.java
chat/core/src/main/java/dto/exceptions/: UnableToCreateXMLContextManager.java  UnableToDeserialize.java  UnableToSerialize.java  UnsupportedDTOType.java
chat/core/src/main/java/dto/interfaces/: AbstractDTOConverter.java  AbstractDTOInterfaces.java  AbstractXMLDTOConverterManager.java  DTOConverter.java  DTOConverterManagerInterface.java  DTOInterfaces.java  XMLDTOConverterManager.java
chat/core/src/main/java/dto/subtypes/: FileDTO.java  ListDTO.java  LoginDTO.java  LogoutDTO.java  MessageDTO.java  UserProfileDTO.java
chat/core/src/main/java/dto/subtypes/file/: DownloadCommand.java  DownloadSuccess.java  FileDTOConverter.java  FileDownloadCommand.java  FileDownloadDTOConverter.java  FileDownloadSuccess.java  FileEntity.java  FileError.java  FileEvent.java  FileListFileDTOConverter.java  FileUploadCommand.java  FileUploadDTOConverter.java  FileUploadSuccess.java  ListFileCommand.java  ListFileSuccess.java  UploadCommand.java  UploadSuccess.java
chat/core/src/main/java/dto/subtypes/list/: ListCommand.java  ListDTOConverter.java  ListError.java  ListSuccess.java
chat/core/src/main/java/dto/subtypes/login/: LoginCommand.java  LoginDTOConverter.java  LoginError.java  LoginEvent.java  LoginSuccess.java
chat/core/src/main/java/dto/subtypes/logout/: LogoutCommand.java  LogoutDTOConverter.java  LogoutError.java  LogoutEvent.java  LogoutSuccess.java
chat/core/src/main/java/dto/subtypes/message/: MessageCommand.java  MessageDTOConverter.java  MessageError.java  MessageEvent.java  MessageSuccess.java
chat/core/src/main/java/dto/subtypes/other/: LoginData.java  User.java
chat/core/src/main/java/dto/subtypes/user_profile/: DeleteAvatarCommand.java  DeleteAvatarCommandConverter.java  DeleteAvatarCommandSuccess.java  DeleteAvatarEvent.java  UpdateAvatarCommand.java  UpdateAvatarCommandConverter.java  UpdateAvatarCommandSuccess.java  UpdateAvatarEvent.java  UserProfileCommandError.java  UserProfileDTOConverter.java
chat/core/src/main/java/file_section/: FileManager.java  SimpleFileManager.java
chat/core/src/main/java/io_processing/: AbstractIOProcessor.java  IOProcessor.java
chat/core/src/test/java/dto/: DTOTest.java
chat/server/: init.sql  pom.xml
chat/server/initdb/: init.sql
chat/server/src/main/java/: module-info.java
chat/server/src/main/java/javachar/server/: CliParser.java  Server.java
chat/server/src/main/java/javachar/server/exceptions/: IOServerException.java  RuntimeServerException.java  ServerConfigUnavailable.java  ServerExceptions.java  UnableToCreateConnection.java  UnableToCreateServer.java
chat/server/src/main/java/javachar/server/server_model/: Connection.java  ConnectionService.java  ExchangeService.java  GetMessage.java  MessageReceiveInterface.java  MessageSendInterface.java  ProtocolCommands.java
chat/server/src/main/java/javachat/server/: CliParser.java  Server.java  ServerStart.java
chat/server/src/main/java/javachat/server/exceptions/: IOServerException.java  LongMessageException.java  MessageHandlerCreateException.java  RuntimeServerException.java  ServerConfigUnavailable.java  ServerRegistrationException.java  UnableToAddConnection.java  (+4 more)
chat/server/src/main/java/server/: CliParser.java  ServerApplication.java  ServerStart.java
chat/server/src/main/java/server/exceptions/: IOServerException.java  MessageHandlerCreateException.java  RuntimeServerException.java  ServerConfigUnavailable.java  UnableToCreateServer.java  UnableToDecodeMessage.java  UnableToRegisterUser.java
chat/server/src/main/java/server/model/: RegistrationState.java  Server.java
chat/server/src/main/resources/: logback.xml
(+718 files in other folders)
