ENGINE=ru.nsu.zhdanov.lab_4.parts_section.engine_section.Engine
BODY=ru.nsu.zhdanov.lab_4.parts_section.body_section.Body
ACCESSORIES=ru.nsu.zhdanov.lab_4.parts_section.accessories_section.Accessories