+=ru.nsu.ccfit.zhdanov.firstAttemp.commands.Addition
-=ru.nsu.ccfit.zhdanov.firstAttemp.commands.Subtraction
*=ru.nsu.ccfit.zhdanov.firstAttemp.commands.Multiplication
/=ru.nsu.ccfit.zhdanov.firstAttemp.commands.Division
DEFINE=ru.nsu.ccfit.zhdanov.firstAttemp.commands.Define
PRINT=ru.nsu.ccfit.zhdanov.firstAttemp.commands.Print
PUSH=ru.nsu.ccfit.zhdanov.firstAttemp.commands.Push
SQRT=ru.nsu.ccfit.zhdanov.firstAttemp.commands.Sqrt
POP=ru.nsu.ccfit.zhdanov.firstAttemp.commands.Pop
