ACCESSORIES=ru.nsu.zhdanov.lab_4.parts_section.accessories_section.Accessories
BODY=ru.nsu.zhdanov.lab_4.parts_section.body_section.Body
ENGINE=ru.nsu.zhdanov.lab_4.parts_section.engine_section.Engine