<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<fx:root prefHeight="60.0" prefWidth="180.0" type="VBox" xmlns="http://javafx.com/javafx/17.0.2-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
        <ImageView fx:id="profileAvatar" fitHeight="60.0" fitWidth="60.0"/>
        <VBox>
            <Button fx:id="updateAvatar" prefWidth="Infinity" text="update"/>
            <Button fx:id="deleteAvatar" prefWidth="Infinity" text="delete"/>
        </VBox>
    </HBox>
    <HBox fx:id="connectionStatusBox" spacing="5">
        <Circle fx:id="connectionStatusMarker" radius="10"/>
        <Label fx:id="connectionStatusLabel" minWidth="100" prefWidth="Infinity"/>
    </HBox>
    <TextField fx:id="hostname" prefWidth="Infinity"/>
    <TextField fx:id="port" prefWidth="Infinity"/>
    <TextField fx:id="userLogin" prefWidth="Infinity"/>
    <PasswordField fx:id="userPassword" prefWidth="Infinity"/>
    <Button fx:id="login" prefWidth="Infinity" text="login"/>
    <Button fx:id="logout" prefWidth="Infinity" text="logout"/>
</fx:root>
