<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="60.0" prefWidth="180.0" type="VBox">
    <HBox>
        <ImageView fx:id="profileAvatar" fitHeight="40.0" fitWidth="40.0"/>
        <VBox>
            <Button fx:id="updateAvatar" text="update" prefWidth="20"/>
            <Button fx:id="deleteAvatar" text="delete" prefWidth="20"/>
        </VBox>
    </HBox>
    <HBox fx:id="connectionStatusBox" spacing="5">
        <Circle fx:id="connectionStatusMarker" radius="10"/>
        <Label fx:id="connectionStatusLabel" minWidth="100" prefWidth="Infinity"/>
    </HBox>
    <TextField fx:id="hostname" prefWidth="Infinity"/>
    <TextField fx:id="port" prefWidth="Infinity"/>
    <TextField fx:id="userLogin" prefWidth="Infinity"/>
    <PasswordField fx:id="userPassword" prefWidth="Infinity"/>
    <Button fx:id="login" text="login" prefWidth="Infinity"/>
    <Button fx:id="logout" text="logout" prefWidth="Infinity"/>
</fx:root>
