<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.nsu.zhdanov.lab_3.facade.GameController"
            visible="false">
    <Canvas width="1200" height="675" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"
            AnchorPane.topAnchor="0" onKeyPressed="#handlePressedKey" onKeyReleased="#handleReleasedKey"
            onMouseMoved="#handleMouseTrack"
            onMousePressed="#handleMousePressed" onMouseReleased="#trackMouseReleased" focusTraversable="true">
    </Canvas>
</AnchorPane>
