Map=/game_sprites/sprites/map.jpg
Player=/game_sprites/sprites/player.png
BaseBullet=/game_sprites/sprites/base_bullet.png
ItIsGoingToHurt=/game_sprites/sprites/it_is_going_to_hurt.png
Axe=/game_sprites/sprites/axe.png
CycloDick=/game_sprites/sprites/cyclo_dick.png
