<?xml version="1.0" encoding="UTF-8"?>

<?import javachat.client.view.ConnectedUsers?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javachat.client.view.RegistrationBlock?>
<SplitPane xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="javachat.client.view.ChatSessionView"
           dividerPositions="0.3094736842105263" prefHeight="410.0" prefWidth="540.0">
    <VBox prefHeight="428.0" prefWidth="180.0" spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="50">
        <padding>
            <Insets bottom="1" left="1" right="1" top="1"/>
        </padding>
        <RegistrationBlock fx:id="registrationBlock"/>
        <ConnectedUsers fx:id="connectedUsers"/>
    </VBox>
</SplitPane>