<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="javachat.client.view.RegistrationBlock"
         prefHeight="60.0" prefWidth="180.0" type="VBox">
    <TextField fx:id="chatName" prefWidth="Infinity"/>
    <TextField fx:id="port" prefWidth="Infinity"/>
    <TextField fx:id="userLogin" prefWidth="Infinity"/>
    <PasswordField fx:id="userPassword" prefWidth="Infinity"/>
    <Button fx:id="login" onAction="#performLogin" prefWidth="Infinity"/>
    <Button fx:id="logout" onAction="#performLogout" prefWidth="Infinity"/>
</fx:root>
