MESSAGE=javachat.client.model.DTO.subtypes.MessageDTO.MessageDTOConverter
LOGOUT=javachat.client.model.DTO.subtypes.LogoutDTO.LogoutDTOConverter
LOGIN=javachat.client.model.DTO.subtypes.LoginDTO.LoginDTOConverter
LIST=javachat.client.model.DTO.subtypes.ListDTO.ListDTOConverter