Map=/facade/game_sprites/sprites/map.jpg
#
Player=/facade/game_sprites/sprites/player.png
#
RocketLauncher=/facade/game_sprites/sprites/rocket_launcher.png
RocketLauncherBullet=/facade/game_sprites/sprites/rocket_launcher_bullet.png
ItIsGoingToHurt=/facade/game_sprites/sprites/it_is_going_to_hurt.png
ItIsGoingToHurtBullet=/facade/game_sprites/sprites/it_is_going_to_hurt_bullet.png
#
CycloDick=/facade/game_sprites/sprites/cyclo_dick.png
CycloDickFireBall=/facade/game_sprites/sprites/cyclo_dick_fireball.png
TwoBarrels=/facade/game_sprites/sprites/two_barrels.png
TwoBarrelsBullet=/facade/game_sprites/sprites/two_barrels_bullet.png
#
SpriteInf=/facade/game_sprites/sprite_info.json