Map=sprites/map.jpg
#
Player=sprites/player.png
#
RocketLauncher=sprites/rocket_launcher.png
RocketLauncherBullet=sprites/rocket_launcher_bullet.png
ItIsGoingToHurt=sprites/it_is_going_to_hurt.png
ItIsGoingToHurtBullet=sprites/it_is_going_to_hurt_bullet.png
#
CycloDick=sprites/cyclo_dick.png
CycloDickFireBall=sprites/cyclo_dick_fireball.png
TwoBarrels=sprites/two_barrels.png
TwoBarrelsBullet=sprites/two_barrels_bullet.png
#
SpriteInf=sprites/sprite_info.json