Map=/game_sprites/sprites/map.jpg
Player=/game_sprites/sprites/player.png

ItIsGoingToHurt=/game_sprites/sprites/it_is_going_to_hurt.png
ItIsGoingToHurtBullet=/game_sprites/sprites/it_is_going_to_hurt_bullet.png
Axe=/game_sprites/sprites/axe.png

CycloDick=/game_sprites/sprites/cyclo_dick.png
CycloDickFireBall=/game_sprites/sprites/cyclo_dick_fireball.png