<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <TextField fx:id="label" editable="false"/>
        <Slider fx:id="slider" blockIncrement="5"/>
        <TextField fx:id="sliderValue" editable="false"/>
    </VBox>
    <VBox>
        <TextField fx:id="description" editable="false"/>
        <TextField fx:id="condition" editable="false"/>
    </VBox>
</fx:root>
