ACCESSORIES=ru.nsu.zhdanov.lab_4.model.factory.accessories_section.Accessories
BODY=ru.nsu.zhdanov.lab_4.model.factory.body_section.Body
ENGINE=ru.nsu.zhdanov.lab_4.model.factory.engine_section.Engine