Map=/facade/game_sprites/sprites/map.jpg
Player=/facade/game_sprites/sprites/player.png

ItIsGoingToHurt=/facade/game_sprites/sprites/it_is_going_to_hurt.png
ItIsGoingToHurtBullet=/facade/game_sprites/sprites/it_is_going_to_hurt_bullet.png
Axe=/facade/game_sprites/sprites/axe.png

CycloDick=/facade/game_sprites/sprites/cyclo_dick.png
CycloDickFireBall=/facade/game_sprites/sprites/cyclo_dick_fireball.png

SpriteInf=/facade/game_sprites/sprite_info.json